<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>AzureCognitiveSearch.PowerSkills.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <AssemblyName>PowerSkillTests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Template\HelloWorld\HelloWorld.csproj" />
    <ProjectReference Include="..\..\Text\CustomEntitySearch\CustomEntitySearch.csproj" />
  </ItemGroup>
</Project>
