<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>AzureCognitiveSearch.PowerSkills.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <AssemblyName>PowerSkillTests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.WebApiCompatShim" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Geo\GeoPointFromName\GeoPointFromName.csproj" />
    <ProjectReference Include="..\..\Template\HelloWorld\HelloWorld.csproj" />
    <ProjectReference Include="..\..\Text\AcronymLinker\AcronymLinker.csproj" />
    <ProjectReference Include="..\..\Text\BingEntitySearch\BingEntitySearch.csproj" />
    <ProjectReference Include="..\..\Text\CustomEntitySearch\CustomEntityLookup.csproj" />
    <ProjectReference Include="..\..\Text\Distinct\Distinct.csproj" />
    <ProjectReference Include="..\..\Text\Tokenizer\Tokenizer.csproj" />
    <ProjectReference Include="..\..\Vision\AnalyzeForm\AnalyzeForm.csproj" />
    <ProjectReference Include="..\..\Vision\HocrGenerator\HocrGenerator.csproj" />
    <ProjectReference Include="..\..\Vision\ImageStore\ImageStore.csproj" />
  </ItemGroup>
</Project>
