<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AzureCognitiveSearch.PowerSkills.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <AssemblyName>PowerSkillTests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SplitImageTests\Assets\bigImage.bmp" />
    <None Remove="SplitImageTests\Assets\bigImage.gif" />
    <None Remove="SplitImageTests\Assets\bigImage.jpg" />
    <None Remove="SplitImageTests\Assets\bigImage.png" />
    <None Remove="SplitImageTests\Assets\bigImage.tif" />
    <None Remove="SplitImageTests\Assets\bigImage_deflate.tif" />
    <None Remove="SplitImageTests\Assets\smallImage.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SplitImageTests\Assets\bigImage.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SplitImageTests\Assets\bigImage.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SplitImageTests\Assets\bigImage.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SplitImageTests\Assets\bigImage.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SplitImageTests\Assets\bigImage.tif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SplitImageTests\Assets\bigImage_deflate.tif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SplitImageTests\Assets\smallImage.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.WebApiCompatShim" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Geo\GeoPointFromName\GeoPointFromName.csproj" />
    <ProjectReference Include="..\..\Template\HelloWorld\HelloWorld.csproj" />
    <ProjectReference Include="..\..\Text\AcronymLinker\AcronymLinker.csproj" />
    <ProjectReference Include="..\..\Text\BingEntitySearch\BingEntitySearch.csproj" />
    <ProjectReference Include="..\..\Text\CustomEntitySearch\CustomEntityLookup.csproj" />
    <ProjectReference Include="..\..\Text\Distinct\Distinct.csproj" />
    <ProjectReference Include="..\..\Text\Tokenizer\Tokenizer.csproj" />
    <ProjectReference Include="..\..\Vision\AnalyzeForm\AnalyzeForm.csproj" />
    <ProjectReference Include="..\..\Vision\HocrGenerator\HocrGenerator.csproj" />
    <ProjectReference Include="..\..\Vision\ImageStore\ImageStore.csproj" />
    <ProjectReference Include="..\..\Vision\SplitImage\SplitImage.csproj" />
  </ItemGroup>
</Project>
