# azure-search-power-skills

./: .env  .gitignore  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTORS.md  CustomSkillsNotebook.ipynb  PowerSkills.sln  README.md  WebAPISkillHelper.cs  __azurite_db_blob__.json  aoai_trial.py  azure-ai-search-custom-skills-sample-requirements.txt  custom_model_trial.py  just_trials.py  phi-vision-example.py
.devcontainer/: Dockerfile  devcontainer.json
AIStudioTextSummarization/: README.md  api-test.http  chat_completion.py  function_app.py  local.settings.json  requirements.txt
AOAICustomSkills/: README.md  api-test.http  custom_prompts.json  function_app.py
AzureAIStudioCustomInferenceSkill/: README.md  api-test.http  custom_prompts.json  function_app.py  requirements.txt
AzureOpenAICustomInferenceSkill/: README.md  api-test.http  currently_used_skillset.json  custom_prompts.json  custom_skill_example.json  function_app.py  og_skillset_definition.json  requirements.txt
AzureOpenAICustomLanguageModelSkill/: README.md  api-test.http  currently_used_skillset.json  function_app.py  requirements.txt
ChatCompletionCustomSkill/: README.md  custom_prompts.json  function_app.py
Common/: Common.csproj  WebAPISkillContract.cs  WebAPISkillHelper.cs
CustomEntitySearchTest/: Constants.cs  CustomEntitySearchTest.csproj  CustomEntitySearchTest.sln
CustomLookup/: CustomEntitySearch.cs  CustomLookup.csproj  CustomLookup.sln  WebAPISkillContract.cs  azuredeploy.json  samplefile.txt
CustomLookupTest/: Constants.cs  CustomLookupTest.csproj  CustomLookupTest.sln  Definitions.cs  LookupTests.cs  test.cs
EntityRecognitionCustomSkill/: README.md  api-test.http  function_app.py  requirements.txt
Geo/GeoPointFromName/: GeoPointFromName.cs  GeoPointFromName.csproj  Geography.cs  Position.cs  README.md  azuredeploy.json  local.settings.json
HealthcareTA/: HealthcareTA.cs
NonAOAICustomSkills/: README.md  function_app.py
SLMPhi3ChunkingSkill/: README.md
SLMPhi3ChunkingSkill/pdf/: model_card.md
SLMPhi3ChunkingSkill/prototype/: 01.chunking_text.ipynb  02.chunking_imgs.ipynb  03.chunking_table.ipynb
Template/HelloWorld/: HelloWorld.cs  HelloWorld.csproj  README.md  azuredeploy.json
Template/PythonFastAPI/: Dockerfile  Dockerfile_debug  README.md  app.py  requirements.txt  sample_env
Tests/CustomEntitySearchTest/: CustomEntitySearchTest.cs  CustomEntitySearchTest.csproj  TestData.cs
Tests/PowerSkillTests/: Helpers.cs  PowerSkillTests.csproj
Tests/PowerSkillTests/AcronymLinker/: AcronymLinkerTests.cs
Tests/PowerSkillTests/BingEntitySearchTests/: BingEntitySearchTests.cs
Tests/PowerSkillTests/CommonTests/: WebApiSkillHelpersUnitTests.cs
Tests/PowerSkillTests/CustomEntitySearchTests/: CustomEntitySearchHelpers.cs  CustomEntitySearchTests.cs  MatchDistance0Fuzzy.cs  MatchDistance0FuzzyNegative.cs  MatchDistance1Fuzzy.cs  MatchDistance1FuzzyExact.cs  MatchDistance1FuzzyNegative.cs  MatchDistance2Fuzzy.cs  MatchDistance2FuzzyNegative.cs  MatchDistanceMisc.cs  MatchValidationBase.cs  TestData.cs
Tests/PowerSkillTests/DistinctTests/: DistinctTests.cs
Tests/PowerSkillTests/GeoPointFromNameTests/: GeoPointFromNameTests.cs
Tests/PowerSkillTests/HelloWorldTests/: HelloWorldTests.cs
Tests/PowerSkillTests/SplitImageTests/: SplitImageTests.cs  SplitImageUnitTests.cs
Tests/PowerSkillTests/SplitImageTests/Assets/: bigImage.bmp.REMOVED.git-id  bigImage.tif.REMOVED.git-id  bigImage_deflate.tif
Tests/PowerSkillTests/TextAnalyticsForHealthTests/: TextAnalyticsForHealthTests.cs
Tests/PowerSkillTests/TokenizerTests/: TokenizerTests.cs
Tests/PowerSkillTests/VideoTests/: VideoIndexerCallbackTests.cs  VideoIndexerTests.cs
Text/AbbyyOCR/: AbbyyOCR.cs  AbbyyOCR.csproj  HttpClientRetryPolicyHandler.cs  LICENSE  README.md  local.settings.json
Text/AcronymLinker/: AcronymLinker.cs  AcronymLinker.csproj  LinkAcronyms.cs  README.md  acronyms.json  azuredeploy.json
Text/BingEntitySearch/: BingEntity.cs  BingEntitySearch.cs  BingEntitySearch.csproj  Contractualrule.cs  EntityPresentationInfo.cs  Image.cs  License.cs  Provider.cs  README.md  azuredeploy.json
Text/CryptonymLinker/: CryptonymLinker.cs  CryptonymLinker.csproj  LinkCryptonyms.cs  README.md  azuredeploy.json
Text/CustomEntitySearch/: CustomEntityLookup.cs  CustomEntityLookup.csproj  CustomEntityLookupImplementation.cs  CustomEntitySearch.cs  CustomEntitySearch.csproj  Entities.cs  Entity.cs  PotentialEntity.cs  README.md  WebAPISkillHelper.cs  WordLinker.cs  azuredeploy.json  words.csv  words.json
Text/CustomEntitySearch/Models/: CustomEntitiesDefinition.cs  CustomEntity.cs  CustomEntityAlias.cs  CustomEntityLookupEditDistanceHelper.cs  CustomEntitySelection.cs  FoundEntity.cs  FoundEntityMatchDetails.cs
Text/CustomNER/: .funcignore  .gitignore  README.md  azuredeploy.json  host.json  requirements.txt
Text/CustomTextClassifier/: .gitignore  README.md  azuredeploy.json
Text/Distinct/: Distinct.cs  Distinct.csproj  README.md  Thesaurus.cs  azuredeploy.json  thesaurus.json
Text/HealthcareTA/: HealthcareTA.cs  HealthcareTA.csproj  TextAnalyticsForHealth.csproj  azuredeploy.json
Text/PIIAnonymization/: README.md
Text/SplitImage/: README.md  (+2 more)
Utils/DecryptBlobFile/: DecryptBlobFile.cs  DecryptBlobFile.csproj  README.md  azuredeploy.json
Video/VideoIndexer/: IVideoIndexerBlobClient.cs  IVideoIndexerClient.cs  README.md  SimplifiedVideoInsights.cs  Startup.cs  VideoIndexer.cs  VideoIndexer.csproj  VideoIndexerAppSettings.cs  VideoIndexerBlobClient.cs  VideoIndexerClient.cs  VideoIndexingCallback.cs  azuredeploy.json  host.json
Video/VideoIndexer/VideoIndexerModels/: Emotion.cs  Face.cs  Insight.cs  Keyword.cs  Label.cs  NamedLocation.cs  Sentiment.cs  SummarizedInsights.cs  Topic.cs  Transcript.cs  Video.cs  VideoIndexerResult.cs  VideoUploadResult.cs
Vision/AnalyzeForm/: AnalyzeForm.cs  AnalyzeForm.csproj  BoundedElement.cs  Cell.cs  KeyValuePair.cs  Page.cs  README.md  Table.cs  azuredeploy.json  field-mappings.json
Vision/SplitImage/: README.md  SplitImage.cs  SplitImage.csproj  azuredeploy.json
(+400 files in other folders)
