@baseUrl=http://0.0.0.0:5000
@apiKey={{$dotenv KEY}}

GET {{baseUrl}}/api/healthcheck
###

POST {{baseUrl}}/api/extraction
Ocp-Apim-Subscription-Key: {{apiKey}}
Content-Type: application/json

{
    "values": [
        {
            "recordId": "0",
            "data": {
                "text": "U.S. stocks plummet amid global sell-off February 27, 2007 The biggest U.S. stock market index, the Dow Jones, plunged by more than 416 points by the closing bell on Tuesday, the worst single-day decline since the re-opening of the markets following the September 11th terrorist attacks. The slip followed a 9% sell-off in Chinese markets. Other stock indices, such as the Nasdaq and the S&P 500, dipped by 96 points and 50 points, respectively. It was the 7th largest single-day decline is U.S. history. Analysts blamed the slide on a number of factors: (1) U.S. and Chinese stock exchanges had powered upward for too long and were due for a significant correction; (2) inflation and the prices of bonds and equities had become too high; (3) the U.S. is headed for an economic recession. Alan Greenspan indicated on Monday that the U.S. economy would not sustain its recent growth, where the Dow Industrials set day-to-day records and the White House signaled on Tuesday that it would revise its estimate of fourth-quarter 2006 GDP growth down to an annual rate of about 2.3 percent from an initial forecast of 3.5 percent and was increasingly nervous that the figure could come in even lower. Around 3 p.m. EST, Reuters reported that the New York Stock Exchange had implemented on-floor tradition restrictions meant to curb the sell off. The decline also occurred on the day that a plot to assassinate U.S. Vice President Richard Cheney failed in Afghanistan."
            }
        }
    ]
}
#< rest_data.json